:global {
  a:link {
    color: initial;
    text-decoration: underline;
    cursor: auto;
  }
}

.container {
  border-radius: 15px;
  border: 1px solid #e0e0e0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 10%);
}
